const { readFile } = require('fs');
const { promisify } = require('util');
const readFileP = promisify(readFile);
const fetch = require('node-fetch');
const results = {
  text1: null,
  text2: null
}

/*
readFile('./text1.txt', (err, data) => {
  if (err) throw err;
  results.text1 = data.toString();
  readFile('./text2.txt', (err, data) => {
    if (err) throw err;
    results.text2 = data.toString();
    end();
  });
});
*/


/*const end = () => {
  if (results.text1 !== null && results.text2 !== null) {
    console.log(results);
  }
}*/

readFileP('./text1.txt')
  .then(data => {
    console.log(data.toString());
    return readFileP('./text2.txt');;
  })
  .then(data => {
    console.log(data.toString());
  })
  .catch(err => {
    console.log(err);
  });


Promise.all([ 
  readFileP('./text1.txt'),
  readFileP('./text2.txt') 
]).then(data => {
  data.forEach(e => console.log(e.toString()));
}).catch(err => console.log(err));

fetch('https://jsonplaceholder.typicode.com/posts')
  .then(res => res.json())
  .then(data => console.log(data))
  .catch(err => console.log(err));
